# ScheduleSite

./: ScheduleSite.sln
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/Cryptography/: Cipher.cs
BusinessLogicLayer/Dtos/Dates/: DayDTO.cs  EventDTO.cs
BusinessLogicLayer/Dtos/Parties/: PartyDTO.cs  StudentPartiesDTO.cs
BusinessLogicLayer/Dtos/Profiles/: RoleDTO.cs  StudentDTO.cs  TeacherDTO.cs  UserDTO.cs
BusinessLogicLayer/Extensions/: ServiceCollectionExtensions.cs
BusinessLogicLayer/Interfaces/: IAuthenticationService.cs  IDateService.cs  IPartyService.cs  IUserServices.cs
BusinessLogicLayer/Services/Authentication/: AuthenticationService.cs
BusinessLogicLayer/Services/Date/: DateService.cs
BusinessLogicLayer/Services/Group/: PartyService.cs
BusinessLogicLayer/Services/User/: StudentService.cs  TeacherService.cs
DatabaseAccessLayer/: DatabaseAccessLayer.csproj
DatabaseAccessLayer/Comparer/: DateOnlyComparer.cs  TimeOnlyComparer.cs
DatabaseAccessLayer/Converter/: DateOnlyConverter.cs  TimeOnlyConverter.cs
DatabaseAccessLayer/Database/: AppDatabase.cs
DatabaseAccessLayer/Entities/Dates/: Day.cs  Event.cs
DatabaseAccessLayer/Entities/Parties/: Party.cs  StudentParties.cs
DatabaseAccessLayer/Entities/Profiles/: Admin.cs  Role.cs  Student.cs  Teacher.cs  User.cs
DatabaseAccessLayer/Extensions/: ServiceCollectionExtensions.cs
DatabaseAccessLayer/Factories/: Factory.cs
DatabaseAccessLayer/Implementation/Factories/: StudentFactory.cs  TeacherFactory.cs
DatabaseAccessLayer/Implementation/Repositories/: DateRepository.cs  PartyRepository.cs  RoleRepository.cs
DatabaseAccessLayer/Implementation/SignIn/: SignInManager.cs
DatabaseAccessLayer/Implementation/UnitOfWork/: UnitOfWork.cs
DatabaseAccessLayer/Interfaces/Repositories/: IDateRepository.cs  IPartyRepository.cs  IRoleRepository.cs
DatabaseAccessLayer/Interfaces/SignIn/: ISignIn.cs
DatabaseAccessLayer/Interfaces/UnitOfWork/: IUnitOfWork.cs
DatabaseAccessLayer/Mapping/: DateOnlyToDate.cs  TimeOnlyToTime.cs
ScheduleSite/: Program.cs  ScheduleSite.csproj  appsettings.json
ScheduleSite/Controllers/: HomeController.cs  InputPageController.cs  StudentController.cs  TeacherController.cs
ScheduleSite/Converter/: Mapping.cs
ScheduleSite/HtmlHelpers/: StudentHelper.cs  TeacherHelper.cs
ScheduleSite/Models/: ErrorViewModel.cs
ScheduleSite/Models/Dates/: DayViewModel.cs  EditEventViewModel.cs  EventViewModel.cs
ScheduleSite/Models/InputPage/: SignInViewModel.cs  SignUpViewModel.cs
ScheduleSite/Models/Parties/: CreatePartyViewModel.cs  PartyViewModel.cs  StudentPartiesViewModel.cs
ScheduleSite/Models/Profiles/: RoleViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs  UserViewModel.cs
ScheduleSite/Properties/: launchSettings.json
ScheduleSite/ViewModels/: ListOfStudentViewModel.cs  ListOfTeacherViewModel.cs
ScheduleSite/Views/: _ViewImports.cshtml
ScheduleSite/Views/InputPage/: SignIn.cshtml  SignUp.cshtml  StartPage.cshtml
ScheduleSite/Views/Shared/: _Layout.cshtml
ScheduleSite/Views/Student/: Home.cshtml  Parties.cshtml
ScheduleSite/Views/Teacher/: Event.cshtml  Home.cshtml  Party.cshtml
ScheduleSite/wwwroot/css/calendar/: calendar.css  home-style.css  site.css
